// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		770344B11AC03C53008C5BE2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 770344B01AC03C53008C5BE2 /* AppDelegate.swift */; };
		770344B61AC03C53008C5BE2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 770344B41AC03C53008C5BE2 /* Main.storyboard */; };
		770344B81AC03C53008C5BE2 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 770344B71AC03C53008C5BE2 /* Images.xcassets */; };
		770344BB1AC03C53008C5BE2 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 770344B91AC03C53008C5BE2 /* LaunchScreen.xib */; };
		770344C71AC03C53008C5BE2 /* initAirdropTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 770344C61AC03C53008C5BE2 /* initAirdropTests.swift */; };
		770344D11AC03D08008C5BE2 /* ImageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 770344D01AC03D08008C5BE2 /* ImageViewController.swift */; };
		770344D31AC03D1C008C5BE2 /* URLViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 770344D21AC03D1C008C5BE2 /* URLViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		770344C11AC03C53008C5BE2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 770344A31AC03C53008C5BE2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 770344AA1AC03C53008C5BE2;
			remoteInfo = initAirdrop;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		770344AB1AC03C53008C5BE2 /* initAirdrop.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = initAirdrop.app; sourceTree = BUILT_PRODUCTS_DIR; };
		770344AF1AC03C53008C5BE2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		770344B01AC03C53008C5BE2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		770344B51AC03C53008C5BE2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		770344B71AC03C53008C5BE2 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		770344BA1AC03C53008C5BE2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		770344C01AC03C53008C5BE2 /* initAirdropTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = initAirdropTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		770344C51AC03C53008C5BE2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		770344C61AC03C53008C5BE2 /* initAirdropTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = initAirdropTests.swift; sourceTree = "<group>"; };
		770344D01AC03D08008C5BE2 /* ImageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageViewController.swift; sourceTree = "<group>"; };
		770344D21AC03D1C008C5BE2 /* URLViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		770344A81AC03C53008C5BE2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		770344BD1AC03C53008C5BE2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		770344A21AC03C53008C5BE2 = {
			isa = PBXGroup;
			children = (
				770344AD1AC03C53008C5BE2 /* initAirdrop */,
				770344C31AC03C53008C5BE2 /* initAirdropTests */,
				770344AC1AC03C53008C5BE2 /* Products */,
			);
			sourceTree = "<group>";
		};
		770344AC1AC03C53008C5BE2 /* Products */ = {
			isa = PBXGroup;
			children = (
				770344AB1AC03C53008C5BE2 /* initAirdrop.app */,
				770344C01AC03C53008C5BE2 /* initAirdropTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		770344AD1AC03C53008C5BE2 /* initAirdrop */ = {
			isa = PBXGroup;
			children = (
				770344B01AC03C53008C5BE2 /* AppDelegate.swift */,
				770344D01AC03D08008C5BE2 /* ImageViewController.swift */,
				770344D21AC03D1C008C5BE2 /* URLViewController.swift */,
				770344B41AC03C53008C5BE2 /* Main.storyboard */,
				770344B71AC03C53008C5BE2 /* Images.xcassets */,
				770344B91AC03C53008C5BE2 /* LaunchScreen.xib */,
				770344AE1AC03C53008C5BE2 /* Supporting Files */,
			);
			path = initAirdrop;
			sourceTree = "<group>";
		};
		770344AE1AC03C53008C5BE2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				770344AF1AC03C53008C5BE2 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		770344C31AC03C53008C5BE2 /* initAirdropTests */ = {
			isa = PBXGroup;
			children = (
				770344C61AC03C53008C5BE2 /* initAirdropTests.swift */,
				770344C41AC03C53008C5BE2 /* Supporting Files */,
			);
			path = initAirdropTests;
			sourceTree = "<group>";
		};
		770344C41AC03C53008C5BE2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				770344C51AC03C53008C5BE2 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		770344AA1AC03C53008C5BE2 /* initAirdrop */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 770344CA1AC03C53008C5BE2 /* Build configuration list for PBXNativeTarget "initAirdrop" */;
			buildPhases = (
				770344A71AC03C53008C5BE2 /* Sources */,
				770344A81AC03C53008C5BE2 /* Frameworks */,
				770344A91AC03C53008C5BE2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = initAirdrop;
			productName = initAirdrop;
			productReference = 770344AB1AC03C53008C5BE2 /* initAirdrop.app */;
			productType = "com.apple.product-type.application";
		};
		770344BF1AC03C53008C5BE2 /* initAirdropTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 770344CD1AC03C53008C5BE2 /* Build configuration list for PBXNativeTarget "initAirdropTests" */;
			buildPhases = (
				770344BC1AC03C53008C5BE2 /* Sources */,
				770344BD1AC03C53008C5BE2 /* Frameworks */,
				770344BE1AC03C53008C5BE2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				770344C21AC03C53008C5BE2 /* PBXTargetDependency */,
			);
			name = initAirdropTests;
			productName = initAirdropTests;
			productReference = 770344C01AC03C53008C5BE2 /* initAirdropTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		770344A31AC03C53008C5BE2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = AMO;
				TargetAttributes = {
					770344AA1AC03C53008C5BE2 = {
						CreatedOnToolsVersion = 6.3;
					};
					770344BF1AC03C53008C5BE2 = {
						CreatedOnToolsVersion = 6.3;
						TestTargetID = 770344AA1AC03C53008C5BE2;
					};
				};
			};
			buildConfigurationList = 770344A61AC03C53008C5BE2 /* Build configuration list for PBXProject "initAirdrop" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 770344A21AC03C53008C5BE2;
			productRefGroup = 770344AC1AC03C53008C5BE2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				770344AA1AC03C53008C5BE2 /* initAirdrop */,
				770344BF1AC03C53008C5BE2 /* initAirdropTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		770344A91AC03C53008C5BE2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				770344B61AC03C53008C5BE2 /* Main.storyboard in Resources */,
				770344BB1AC03C53008C5BE2 /* LaunchScreen.xib in Resources */,
				770344B81AC03C53008C5BE2 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		770344BE1AC03C53008C5BE2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		770344A71AC03C53008C5BE2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				770344D11AC03D08008C5BE2 /* ImageViewController.swift in Sources */,
				770344D31AC03D1C008C5BE2 /* URLViewController.swift in Sources */,
				770344B11AC03C53008C5BE2 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		770344BC1AC03C53008C5BE2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				770344C71AC03C53008C5BE2 /* initAirdropTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		770344C21AC03C53008C5BE2 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 770344AA1AC03C53008C5BE2 /* initAirdrop */;
			targetProxy = 770344C11AC03C53008C5BE2 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		770344B41AC03C53008C5BE2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				770344B51AC03C53008C5BE2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		770344B91AC03C53008C5BE2 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				770344BA1AC03C53008C5BE2 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		770344C81AC03C53008C5BE2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		770344C91AC03C53008C5BE2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		770344CB1AC03C53008C5BE2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = initAirdrop/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		770344CC1AC03C53008C5BE2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = initAirdrop/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		770344CE1AC03C53008C5BE2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = initAirdropTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/initAirdrop.app/initAirdrop";
			};
			name = Debug;
		};
		770344CF1AC03C53008C5BE2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = initAirdropTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/initAirdrop.app/initAirdrop";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		770344A61AC03C53008C5BE2 /* Build configuration list for PBXProject "initAirdrop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				770344C81AC03C53008C5BE2 /* Debug */,
				770344C91AC03C53008C5BE2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		770344CA1AC03C53008C5BE2 /* Build configuration list for PBXNativeTarget "initAirdrop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				770344CB1AC03C53008C5BE2 /* Debug */,
				770344CC1AC03C53008C5BE2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		770344CD1AC03C53008C5BE2 /* Build configuration list for PBXNativeTarget "initAirdropTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				770344CE1AC03C53008C5BE2 /* Debug */,
				770344CF1AC03C53008C5BE2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 770344A31AC03C53008C5BE2 /* Project object */;
}
